spring.datasource.url=jdbc:postgresql://db:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Welcome

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

spring.main.allow-bean-definition-overriding=true

server.port = 8083

spring.kafka.consumer.bootstrap-servers= broker:29092
spring.kafka.consumer.group-id= "my_group_id"
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.bootstrap-servers= broker:29092
spring.kafka.producer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-deserializer= org.apache.kafka.common.serialization.StringDeserializer